<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/karl-marx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/karl-marx.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/karl-marx.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxiang-shi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="去年11月份我和还在瑞典的同学聊天时谈到了“动态清零”的政策，由头是郑州一个街道的书记在疫情发布记者会上向大家诉苦，称自己因为疫情防控工作错过了18岁女儿的成人礼。对此类宣传我已经有一篇文章专门吐槽了，没有共情只会自我感动的宣传势必翻车，这里就不扯开去说更多了。当时我对他说可能再有三个月就会放开了，客观规律说明病毒已经不是靠防能防得住了。这篇文章主要想是在“放开”后渡过第一波疫情高峰的时间节点上，">
<meta property="og:type" content="article">
<meta property="og:title" content="我是真没想到放开比我预料的还早">
<meta property="og:url" content="https://haoxiang-shi.github.io/2023/01/23/%E6%88%91%E6%98%AF%E7%9C%9F%E6%B2%A1%E6%83%B3%E5%88%B0%E6%94%BE%E5%BC%80%E6%AF%94%E6%88%91%E9%A2%84%E6%96%99%E7%9A%84%E8%BF%98%E6%97%A9/index.html">
<meta property="og:site_name" content="洞见">
<meta property="og:description" content="去年11月份我和还在瑞典的同学聊天时谈到了“动态清零”的政策，由头是郑州一个街道的书记在疫情发布记者会上向大家诉苦，称自己因为疫情防控工作错过了18岁女儿的成人礼。对此类宣传我已经有一篇文章专门吐槽了，没有共情只会自我感动的宣传势必翻车，这里就不扯开去说更多了。当时我对他说可能再有三个月就会放开了，客观规律说明病毒已经不是靠防能防得住了。这篇文章主要想是在“放开”后渡过第一波疫情高峰的时间节点上，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-23T13:47:30.000Z">
<meta property="article:modified_time" content="2023-01-23T13:50:58.450Z">
<meta property="article:author" content="Meowoo">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://haoxiang-shi.github.io/2023/01/23/%E6%88%91%E6%98%AF%E7%9C%9F%E6%B2%A1%E6%83%B3%E5%88%B0%E6%94%BE%E5%BC%80%E6%AF%94%E6%88%91%E9%A2%84%E6%96%99%E7%9A%84%E8%BF%98%E6%97%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是真没想到放开比我预料的还早 | 洞见</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <!-- <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洞见</h1>
      <span class="logo-line-after"><i></i></span>
    </a> -->
      <p class="site-subtitle" itemprop="description">走出柏拉图的洞穴，看见更大的世界</p>
      <a href="/" class="brand" rel="start">
        <img class="custom-logo-image" src="/images/brand.png" alt="洞见">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haoxiang-shi.github.io/2023/01/23/%E6%88%91%E6%98%AF%E7%9C%9F%E6%B2%A1%E6%83%B3%E5%88%B0%E6%94%BE%E5%BC%80%E6%AF%94%E6%88%91%E9%A2%84%E6%96%99%E7%9A%84%E8%BF%98%E6%97%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/teddy_1.jpg">
      <meta itemprop="name" content="Meowoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洞见">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是真没想到放开比我预料的还早
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-23 21:47:30 / 修改时间：21:50:58" itemprop="dateCreated datePublished" datetime="2023-01-23T21:47:30+08:00">2023-01-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">社会</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年11月份我和还在瑞典的同学聊天时谈到了“动态清零”的政策，由头是郑州一个街道的书记在疫情发布记者会上向大家诉苦，称自己因为疫情防控工作错过了18岁女儿的成人礼。对此类宣传我已经有一篇文章专门吐槽了，没有共情只会自我感动的宣传势必翻车，这里就不扯开去说更多了。当时我对他说可能再有三个月就会放开了，客观规律说明病毒已经不是靠防能防得住了。这篇文章主要想是在“放开”后渡过第一波疫情高峰的时间节点上，站在事后相对客观的状态下从几个角度泛泛谈一谈“动态清零”政策为什么会这么快被逆转。</p>
<h2 id="中央与地方的矛盾"><a href="#中央与地方的矛盾" class="headerlink" title="中央与地方的矛盾"></a>中央与地方的矛盾</h2><p>聊天正值全国多个省份每天有数十例到上百例的新冠阳性确诊者，而卫健委又刚刚颁布了“二十条”规定明文禁止“大规模封控”的时候。于是各地纷纷发明诸多新词来描述自己的“大规模封控”政策从而绕开“二十条”规定。我印象中就有从“区域封控”、“临时管控”、“静默管理”到“区域静态管理”乃至“各区联动疫情防控”等等拧巴而又让老百姓乃至基层官吏迷惑的各种表述。</p>
<p>各地几乎公开和卫健委唱反调，而人民对于过度防疫的怨气也随着几乎不计代价的防控不断积累，“二十条”成了中央给居民不配合地方防疫的一个重要的论据，最终导致了诸多群体性事件。这里引出了一个长久以来在我国官僚体系中无法避免的问题——中央和地方的矛盾。</p>
<p>中央与地方的矛盾由来已久，可以说这个矛盾从秦汉开始就随着官僚体系的建立发展而发展，其根源在于中央对地方进行有效控制限制地方资源的必要和地方行政为了地区发展利益追求更大自主权和资源的必要。钱穆先生在《中国历代政治得失》中指出“两汉吏治为后世称美”，赞扬了汉朝的地方行政，认为当时行政级别较少，中央的九卿与地方的郡守同处一级，而郡守有上百人，中央与地方的官员流转顺畅，中央对地方而言并无高度的神秘感与权威。但随着中央集权的加强，央地矛盾成了历朝历代越来越难以避免的问题。</p>
<p>在防疫政策上，中央与地方的矛盾体现在什么地方呢？从我个人来看，在于中央“既要、又要、还要”的多重要求和防疫后期地方实际掌握的资源只能保住其中一条甚至一条都保不住的现实。<br>事实上，在疫情发展的初期与中期，防住病毒传播客观上有是利于经济发展的，也确实体现了对生命负责的普世价值。当时病毒的传播能力没有强悍如Omicron，投入在防疫上的成本尚是可控的，居民让渡的权力也还处于一段时间内可以接受的范围。但是到了后期，从科学的分析上我们就应该知道病毒是防不住的了，投入在防疫上的成本就是一个无底洞，最后不得不把经济发展也当作成本投入进去了，“既要、又要、还要”本质上就已经破产。</p>
<p>而从疫情防控伊始，诸多官员因为防控不力被免职乃至撤职，却没有官员因为过度防疫造成经济下滑、民生艰难而受到同样的处理。因此对于地方官员来说，在“既要、又要、还要”中选择哪一条不言自明，在“不惜一切代价”中把什么作为代价也不言自明。这时哪怕中央政策的用意再好，到了地方执行也会走样，而一旦政策不能共情大多数人的感受，不能保护大多数人的利益，势必难以为继。</p>
<h2 id="“需根解损”"><a href="#“需根解损”" class="headerlink" title="“需根解损”"></a>“需根解损”</h2><p>在浙大参加辩论队给我最大的帮助之一大概就是学习了分析政策问题的一套方法论，所谓“需根解损”：需求、根属性、解决力、损益比。</p>
<p>对防疫政策我们也可以采用同样的一套分析方法。面对疫情我们的需求到底是什么，是追求感染数量绝对为零还是压低感染数量抑或是减少死亡数量？接下来是根属性，说白了，根属性反映了政策推行的必要性，动态清零政策是不是始终必要？再然后是解决力，“动态清零”政策对疫情的解决力是不是长期有效的，到底有多有效，之前的经验在新形势下是否还有效？最后是损益比，推行政策的收益与损失该如何计算，用什么标准来计算，有没有一种对政策进行量化分析的可能？</p>
<p>这些问题都很难回答甚至没有答案，不过如果政策制定者对这些问题有所思考后再来制定与实施政策，一定可以使之更完善。在防疫政策这个例子上，我们可以尝试回头看看这几个当时可能没有回答好的问题。</p>
<p>从感染数量清零到压低感染数量到减少死亡数量是三档不同的需求，在客观条件一定的情况下其难度是应该逐渐降低的。以我们国家的客观条件和动员能力（也包括诸如越南、新西兰这样的国家），在奥米克戎出现之前可以做到感染数量清零，而许多国家没有这样的动员能力，于是只好选择降低防疫需求，各自都有道理。但在奥米克戎出现之后，防疫的压力剧增，这时根据社会的承受能力选择在某个时机过渡到较低的需求水平是所有国家必然的选择，客观规律是违拗不得的。</p>
<p>事后来讨论根属性，在疫情前期采取防疫措施无疑是有着其必要性的，但是前期的必要性并不构成后期的必要性。事实也证明了，在解除了绝大多数防疫的政策之后，社会运行经过不到一个月的动荡之后恢复了，基本的生活保障则始终正常；放在我们单位大概只用了两周大家就开始正常上下班开展工作了。毫无疑问，站在宏观角度来看，动态清零政策在奥米克戎传播阶段缺少足够的必要性。</p>
<p>而对于解决力和损益比这两点，动态清零的表现我想已经足可以说明问题了。</p>
<p>总结来说，行政命令无法改变客观的科学规律，制定政策必须考虑客观条件的变化。从今年冬天的情况来看，“放开”是我们面对“电车难题”时不得不做的痛苦选择。经济持续下滑的结果不仅是年轻人失去希望，也是老年人终将无法被保护，毕竟世界终究是物质的，保护生命的前提是有那个经济能力。</p>
<h2 id="人的弱点"><a href="#人的弱点" class="headerlink" title="人的弱点"></a>人的弱点</h2><p>政策不是真空球形鸡，政策也不是程序代码，政策是需要被现实中的人理解和执行的，是需要考虑到执行者和被执行者作为人的弱点的。防疫破产的一大原因就是没有考虑人的弱点，正如计划经济一样妄图使用行政手段控制一切。我们可以从三个角度来分析防疫政策与人性的冲突。</p>
<p>第一条就是人都是会犯错的，再简单的工作对人来说都有犯错的可能。所以对于任何一个有人参与的系统，就不可能要求系统永远正常工作，遑论防疫政策构造的这样一个复杂又无比庞大的系统。而由于一把手掌握一切最终决定权且背负一切最终责任的官僚制度，防疫出现问题之后街道到区乃至市一级的主要官员往往会受到处分，出于自保的考虑，主要负责官员只好尽量简化防疫要求从而减少基层执行出错的可能性。各地人民深恶痛绝的“一刀切”就来源于此，所以哪怕中央再三令五申，只要源头的防疫政策和追责制度不改变，就不可能杜绝“一刀切”。打个岔，我们可以注意到公务员待遇较好的地区因为可以吸引到更有素质的基层工作者，在执行防疫政策的时候就可以不像很多落后地区或者乡村一样简单的“一刀切”，所以能去大城市还是去大城市吧。</p>
<p>第二条就是不要考验人性。到了防疫后期，各地动员的防疫人员越来越多，公务员不够就只能聘请临时人员，在许多公务员都无法很好地开展基层工作的时候，临时人员的素质就更难以保障了。而问题就在于这些人平日里掌握不了什么权力，他们的素质往往也只配执行程序性的工作，哪怕他想乱作为都没有机会，但是防疫给了这些人莫大的权力，社区工作者一句配合防疫工作就能号令几百人。面对突然膨胀的权力，出现什么“孩子是他的软肋”这种言论毫不奇怪。一个县长掌握县长的权力不至于太过于膨胀，因为胡作非为的后果是失去县长这个身份，而且很可能他一辈子都再难拥有；但是一个街道办事员或者临时工掌握了县长的权力就不一样了，他清楚地明白自己的权力总有一天要被收回，而他胡作非为的后果就要小得多了。此外核酸检测这个巨大的市场从头至尾也处在几乎不透明的状态之中，这其中到底有没有腐败、有多大的腐败也是需要给人民交代的。</p>
<p>第三条就是人都是自私的。如果政策设计无法让参与其中的人的激励相容，那就不可能指望这些人配合政策。政策的制定者、执行者和被执行者是三个群体，这三个群体的共识不是政策制定之后天然存在的，也不是在所谓的宣传之后就会产生的；土改那么顺利一方面是宣传工作到位，更重要的是参与者从中获得了利益。拿防疫来说，政策制定者站的角度和其他人不一样，其中不仅有之前所说的中央和地方的矛盾，也有中层和基层的矛盾，还有基层和民众的矛盾。基层被中层要求超负荷工作一两个月或许可以，一两年就很困难了；民众被基层要求严格执行防疫规定一两周或许可以，一两个月就有困难了，再考虑到人自身的惰性，到最后基层与民众就开始默契地糊弄：航班上提供客舱服务的时候病毒就不存在了、做核酸的时候那么认真一边麻烦另一边难受何必呢、单位里整天戴着个口罩也太难受了……</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>主观来讲，我个人是希望可以等到春暖花开的时候再放开的，但客观情况已经到了三个月也拖不起的地步了。一方面是传染性创纪录的病毒叠加冬季活跃Buff的加成，一方面是财政见底甚至很多地方财政发不出工资、经济下滑不可避免、民众防疫配合度越来越低，主客观都到了不得不转弯的时刻。但比起事后简单的甩锅和指责，我想总结这一路走来的经验和教训对我们的未来更有意义。这篇文章篇幅很短，很多问题我都缺乏更严谨的说明与论证，就当是抛砖引玉，能引起读者的思考就是最大的成功了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Meowoo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://haoxiang-shi.github.io/2023/01/23/%E6%88%91%E6%98%AF%E7%9C%9F%E6%B2%A1%E6%83%B3%E5%88%B0%E6%94%BE%E5%BC%80%E6%AF%94%E6%88%91%E9%A2%84%E6%96%99%E7%9A%84%E8%BF%98%E6%97%A9/" title="我是真没想到放开比我预料的还早">https://haoxiang-shi.github.io/2023/01/23/我是真没想到放开比我预料的还早/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/04/%E4%BA%8C%E7%88%B7%E6%8C%BD%E8%81%94/" rel="prev" title="二爷挽联">
      <i class="fa fa-chevron-left"></i> 二爷挽联
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E4%B8%8E%E5%9C%B0%E6%96%B9%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">中央与地方的矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E9%9C%80%E6%A0%B9%E8%A7%A3%E6%8D%9F%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">“需根解损”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E5%BC%B1%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">人的弱点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meowoo"
      src="/images/teddy_1.jpg">
  <p class="site-author-name" itemprop="name">Meowoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Haoxiang-Shi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haoxiang-Shi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shihaoxiang@outlook.com" title="E-Mail → mailto:shihaoxiang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/meowoo47/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;meowoo47&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meowoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
