<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/karl-marx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/karl-marx.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/karl-marx.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haoxiang-shi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序我从小接受的教育中，老师长辈总要不失时机地告诫一句：“话不能说得太满。”这句话此番大抵在上海的身上应验了。我的老师要是还在讲台上的话，恐怕要拿这次的事情做个由头再告诫小年轻们一次：“吹嘘的二十平米风险区不过是自己好运气的一个注脚，当时吹得多么高，现在脸就被打得多么狠。”当然，把一个国家、城市、组织简单人格化是很不合适的，属于放弃复杂思考之后的偷懒，这里举这样一个例子更多是为讽刺一番喜欢自我感动的">
<meta property="og:type" content="article">
<meta property="og:title" content="一点随想">
<meta property="og:url" content="https://haoxiang-shi.github.io/2022/05/21/%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="洞见">
<meta property="og:description" content="序我从小接受的教育中，老师长辈总要不失时机地告诫一句：“话不能说得太满。”这句话此番大抵在上海的身上应验了。我的老师要是还在讲台上的话，恐怕要拿这次的事情做个由头再告诫小年轻们一次：“吹嘘的二十平米风险区不过是自己好运气的一个注脚，当时吹得多么高，现在脸就被打得多么狠。”当然，把一个国家、城市、组织简单人格化是很不合适的，属于放弃复杂思考之后的偷懒，这里举这样一个例子更多是为讽刺一番喜欢自我感动的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T14:44:11.000Z">
<meta property="article:modified_time" content="2022-05-22T17:37:37.455Z">
<meta property="article:author" content="Meowoo">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://haoxiang-shi.github.io/2022/05/21/%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一点随想 | 洞见</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <!-- <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">洞见</h1>
      <span class="logo-line-after"><i></i></span>
    </a> -->
      <p class="site-subtitle" itemprop="description">走出柏拉图的洞穴，看见更大的世界</p>
      <a href="/" class="brand" rel="start">
        <img class="custom-logo-image" src="/images/brand.png" alt="洞见">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haoxiang-shi.github.io/2022/05/21/%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/teddy_1.jpg">
      <meta itemprop="name" content="Meowoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洞见">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一点随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-21 22:44:11" itemprop="dateCreated datePublished" datetime="2022-05-21T22:44:11+08:00">2022-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 01:37:37" itemprop="dateModified" datetime="2022-05-23T01:37:37+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">社会</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我从小接受的教育中，老师长辈总要不失时机地告诫一句：“话不能说得太满。”这句话此番大抵在上海的身上应验了。我的老师要是还在讲台上的话，恐怕要拿这次的事情做个由头再告诫小年轻们一次：“吹嘘的二十平米风险区不过是自己好运气的一个注脚，当时吹得多么高，现在脸就被打得多么狠。”当然，把一个国家、城市、组织简单人格化是很不合适的，属于放弃复杂思考之后的偷懒，这里举这样一个例子更多是为讽刺一番喜欢自我感动的宣传部门。至于网络上种种将一国、一省、一城人格化后加以批判指责的行为，自然也可以理解，毕竟愤怒的情绪需要释放，骂人的逻辑远较分析批判组织制度对大家来说轻车熟路。但是，将复杂群体简单人格化之后的思考当成严肃的批判依据则是很不严谨的，大到近年来裹挟各国民意的极端民族主义，小到互联网常见的地域黑、小圈子，无一不是这种病态思考的产物。</p>
<p>说回上海的疫情，上海此番最大的问题不在于宣传。宣传部门只是在上海这次面对疫情糟糕的表现之上又涂了一层蹩脚的涂鸦。而确认上海的问题到底在哪，是一个过于复杂的命题，随意的发言实在不负责任。不过选取宣传这个角度抛个砖出来讨论一下宣传应该怎么做总应该无妨。</p>
<h2 id="从史书说开去"><a href="#从史书说开去" class="headerlink" title="从史书说开去"></a>从史书说开去</h2><p>中国的史官是一个历史悠久的职业，“史”原本的意思是运用文书的官员而非专门记录历史的官员，在周朝已有大量称“史”的官。但西周却没有系统的史书留存，到孔子编著《春秋》之后，史书和史家才可算得上进入历史舞台。孔子极重视《春秋》——“知我者其惟《春秋》乎，罪我者其惟《春秋》乎。”</p>
<p>《春秋》微言大义，描述诸多历史事件仅寥寥数语。但是为其做传的《左传》则详细许多，其中有诸多的历史细节描述得绘声绘色。《古文观止》开篇的《郑伯克段于鄢》就出自《左传》，而《春秋》之中对此事的记载就只有一句“郑伯克段于鄢”。《左传》里面充满了各种扩写的小故事，诸如士大夫精彩的论断、商人救国的急智、国君深厚的城府等等。而转头一想，便发现这些细节恐怕并非真实的历史，那么多诸侯大夫将军们的密谋怎么可能会有旁人在场记录呢。而不过《左传》并不因为这些显然是杜撰的部分而失去了它的历史价值，相反，因为早期“史”、“吏”不分家，左丘明的这些记述反而可能真实反映了刀笔吏在行政实践中对政治运行规律的总结，其描述距离真相恐怕也并不遥远。虽然难说是不是<em>真实的历史</em>，但却是<em>历史的真实</em>。</p>
<p>这次上海的疫情之中，微博与公众号朋友圈这一类自媒体平台上对疫情之下个体生存的记录与传播引起了广泛的共鸣。自媒体中虽有煽动造谣的账号，但引起广泛共鸣的记录则大都不是编造出来恶意中伤的，而不少问题也确实是通过自媒体曝光才得到了解决。这部分自媒体的记载虽然绝少有可能会写进历史书，但又何尝不是一种诞生于人民中的历史形式呢。戚廖生在为《红楼梦》作的序中有这样一句：“其殆稗官野史中之盲左腐迁乎？”这些互联网上的痕迹也算是当代的稗官野史了。这些记载或许没有什么重大的历史意义，不能被单提出来称作是<em>真实的历史</em>，但类比一下《左传》之于《春秋》、《红楼梦》之于史书，这些记载之于官方的宣传也有着反映<em>历史的真实</em>的重大意义。</p>
<h2 id="怎样宣传"><a href="#怎样宣传" class="headerlink" title="怎样宣传"></a>怎样宣传</h2><p>我们的宣传一贯偏爱宏大叙事，也善于宏大叙事，而我们具有长久集体主义传统的文化也确实很吃宏大叙事这一套。不过进入互联网时代之后，解构一切的风气开始盛行，宏大叙事的数据很可能会被一两篇煽情的微小叙事所消解。朋友说过一句话我觉得很有道理，“不要被廉价的文字调动起充沛的情感。”有这种倡议自是因为已然有无数人被廉价的文字调动起了充沛的情感。考虑到宏大叙事的成本又高，收效又可能还比不上一篇互联网上爆火的推文，于是我们的宣传也开始重视微小叙事，想在冷冰冰数据之外再通过身边温暖的故事来打动和动员群众。</p>
<p>不过可能是刚刚上手这类业务，宣传部门显然还不够熟练，出现了“志愿者将轮椅老人抬下x层楼以方便老人做核酸”、“警察通过无人机跨越黄浦江给病人送药”这类让人哭笑不得的宣传故事。前者让人怀疑志愿者的智商，后者让人怀疑黄浦江上的大桥们是否还健在。至于那篇著名的“丁丁保卫战”则为上海赢来了一个更国际化的诨名“爱丁堡”。为什么宣传部门发现不了他们的宣传有这么大的问题呢？我觉得问题在于宣传上的自我感动。宣传这件事就和自己写文章一样，最忌讳的就是自我感动。任何事终究都是要讲事实、讲逻辑的，而一旦自我感动就赋予了自己的观点以先验的正确性，不容他人再质疑，到最后一碰就炸，甚至于草木皆兵地认为所有人都在对自己进行恶毒的隐喻，终于自绝于群众了。疫情以来，这样的例子数不胜数，方方的日记大家总是听说过的。</p>
<p>上海需要什么样的宣传？土地改革时的宣传是好宣传，淮海战役支前动员的宣传是好宣传，近到武汉直播建设“火神山”医院时的实况宣传也是好宣传。在动员群众的时候所需要的宣传和在阅兵典礼时需要的宣传是不一样的。动员群众时直面的是一个个参与其中利益攸关的个体，宏大叙事往往效果不好，所谓“民心无常，惟惠之怀”。宏大的数据不能让被隔离的人一下子接受自己突然遭遇的生活上的种种不便，耐心细致的基层工作才行。</p>
<p>以推出了淮海战役胜利的小推车的动员宣传为例，我们来看一看什么才是好的动员宣传。淮海战役的后勤补给规模如果单论人数肯定比不上上海封城需要补给的规模，但若在运输食物药物之外加上运送弹药、伤员以及对抗国民党轰炸这些因素之后，恐怕没人会认为淮海战役的后勤工作比上海封城后容易。而如果没有很好的动员宣传，仅凭土改后的热情就想让几百万农民喊出“倾家荡产为了前线”并且冒着生命危险离家支前数个月是不可能的事。这里截取一段解放军战后的总结：</p>
<blockquote>
<p>淮海战役支援中野总计布置担架五万余副，逃亡约两万五千副，民工多系（约60%）欺骗强迫摊派，同时兵痞流氓窃据基层领导，带头鼓动逃亡。但绝大部分是基本群众，仇恨蒋匪拥护我军，易于启发支前情绪。战役初期，干部思想反而落后于群众，用欺骗的办法自设难关，越解释群众越怀疑，导致逃亡很多。如五分区担架，先说到扶沟、又说到亳州、又说到永城，每逢一关逃亡一批，到前方者不及30%……因此动员上最低要求做到不欺骗。远处担架出发要经过3~5天整训，打通干部思想，明确民工服务时间地点，检查装具准备，初步解决顾虑……要把带领及使用民工，当成发动与教育群众的全过程，慎重配备力量，充实基层干部，通过训练、诉苦、立功、表模提高群众觉悟，发现与培养骨干，团结群众完成任务，这样做法可以大部巩固。才建立政权13天的长（葛）洧（川）和尚桥两区担架，经过反蒋反霸的诉苦巩固90%，蒙城、太和两县担架经过五天整训解决思想顾虑，巩固80%以上。民工生活必须好好照顾，干部必须与民工同甘共苦……</p>
</blockquote>
<p>总结我只截选了和宣传动员有关的部分，略去了诸如关于支前报酬与奖励政策的部分。可以看得出，在战役前期后勤工作是存在很大问题的，其根源就是宣传动员自作聪明，以欺骗的方式自设难关。这一点群众的觉悟反而比干部要先进。而后期巩固支前群众队伍靠的也不是宏大的叙事和对于农民尚难理解的社会主义教育，靠的是反蒋反霸的诉苦，是投入任务前的整训，是明确的任务时间地点，立功表模的奖励等等。</p>
<p>对比这次上海的疫情，时至今日恐怕仍有不少群众甚至干部内心觉得病毒不可怕已经可以共存了，这一点对应于缺少了反蒋反霸的诉苦；封城之前不断辟谣而事后又被证明许多谣言确有其事，这一点对应于以欺骗的方式自设难关。</p>
<p>宣传工作不是对群众讲一句“防疫至上”就可以轻松打发掉的，也不是写几篇自我感动的文章就可以感动所有人的。为什么一些自媒体能收获互联网上广泛的关注乃至共情，其在于说了大家都想说的话。宣传应该直面这些言语而不是一封了之，回应了大家的诉求才能动员起大家。当初钟南山一句“病毒存在人传人现象”就是直面了之前武汉市政府始终不敢面对的问题，而在这句话之后群众也确实被动员起来了。孔子曰：“名不正，则言不顺；言不顺则事不成。”宣传就是一个“正名”的过程。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><blockquote>
<ol>
<li>《失败者的春秋》，刘勃，百苑文艺出版社</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fi4y1S7Wq?share_source=copy_web">https://www.bilibili.com/video/BV1Fi4y1S7Wq?share_source=copy_web</a></li>
</ol>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Meowoo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://haoxiang-shi.github.io/2022/05/21/%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/" title="一点随想">https://haoxiang-shi.github.io/2022/05/21/一点随想/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/12/%E4%B8%B4%E6%B1%9F%E4%BB%99/" rel="prev" title="临江仙">
      <i class="fa fa-chevron-left"></i> 临江仙
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/%E5%8D%95%E6%80%BB%E7%BA%BF%E9%80%9A%E4%BF%A1%E8%B0%83%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="单总线通信调试总结">
      单总线通信调试总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8F%B2%E4%B9%A6%E8%AF%B4%E5%BC%80%E5%8E%BB"><span class="nav-number">2.</span> <span class="nav-text">从史书说开去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%AE%A3%E4%BC%A0"><span class="nav-number">3.</span> <span class="nav-text">怎样宣传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meowoo"
      src="/images/teddy_1.jpg">
  <p class="site-author-name" itemprop="name">Meowoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Haoxiang-Shi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haoxiang-Shi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shihaoxiang@outlook.com" title="E-Mail → mailto:shihaoxiang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/meowoo47/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;meowoo47&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meowoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
